[defaults]
# Directory where to search for list of servers
inventory = hosts
# Connect as root user, to overide, use --user combined with --become* options
remote_user = root
# Do not check for fingerprints
host_key_checking = False
# String to be placed inside configuration files
ansible_managed = This file is managed by the Ansible. Any manual changes will be overwritten.
# Do not generate .retry files when they fail during play
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = yaml

[ssh_connection]
# Modify SSH connections with the following parameters
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
pipelining = True
